initialize() {

initializeTreeSeq();
initializeMutationRate(0);
//initializeMutationType("m1", 0.5, "f", 0.0); // neutral
initializeMutationType("m2", 0.5, "f", 0.1); // beneficial
//initializeGenomicElementType("g1", c(m1,m2), c(0.995,0.005));
initializeGenomicElementType("g1", m2, 0.005);
initializeGenomicElement(g1, 0, 99999999);
initializeRecombinationRate(1e-6);
}
1 { sim.addSubpop("p1", 90);}
1:3 fitness(m2) { return 1.0; }
4 { sim.simulationFinished();
	sim.treeSeqOutput("./WholeChromosome90max3gen.trees");
}
